{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17700\viewh12820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ToDo:\
\
	Project Goal 1: Demonstrate GLoVe vectors encode syntax information\
		- Accomplished via simple logistic regression of GLoVe vectors on VerbNet frame labels\
	Project Goal 2: Design a \'93diagnostic\'94 table of verb/frame combinations, and populate table with VerbNet attestations, GLoVe predictions, and human coercions \
		- Via clusterings of verbs and frames, followed by picking representative frames and verbs from each cluster\
		- Via the method of Mu et al. in {\field{\*\fldinst{HYPERLINK "http://jesse.mu/papers/argstruct_emnlp17.pdf"}}{\fldrslt http://jesse.mu/papers/argstruct_emnlp17.pdf}}\
	Project Goal 3: Evaluate the hypothesis: Can we say that }