This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2017.aux
The style file: acl_natbib.bst
Database file #1: acl2017.bib
You've used 2 entries,
            2936 wiz_defined-function locations,
            606 strings with 5032 characters,
and the built_in function-call counts, 1633 in all, are:
= -- 130
> -- 71
< -- 1
+ -- 25
- -- 21
* -- 124
:= -- 231
add.period$ -- 11
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 128
empty$ -- 130
format.name$ -- 27
if$ -- 341
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 16
num.names$ -- 8
pop$ -- 47
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 79
swap$ -- 71
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 33
