\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:frog}{{1}{1}{Two verb classes from VerbNet (Palmer, CITATION), showing a subset of frames that are used to identify the classes, and examples of verb in that class.) No semantic criteria are used to generate the classes, but the verbs nevertheless share aspects of meaning. *Note that this sentence is ungrammatical in the \emph {conative reading} (Bill attempted to roll the door but didn't move it, in parallel with "Bill pushed at the door.") The only grammatical interpretation is the \emph {locative reading} where Bill himself rolls towards the door}{figure.1}{}}
\newlabel{fig:frog}{{2}{3}{232 frames with minimum 5 training examples, AUC average = .8431}{figure.2}{}}
\newlabel{fig:frog}{{3}{3}{155 frames with minimum 15 training examples, AUC average = .8421}{figure.3}{}}
\newlabel{fig:frog}{{4}{3}{93 frames with minimum 30 training examples, AUC average = .8409}{figure.4}{}}
\newlabel{fig:frog}{{5}{3}{60 frames with minimum 50 training examples, AUC average = .8111}{figure.5}{}}
\newlabel{fig:frog}{{6}{3}{}{figure.6}{}}
\bibdata{acl2017}
\bibcite{Aho:72}{{1}{1972}{{Aho and Ullman}}{{}}}
\bibcite{APA:83}{{2}{1983}{{American Psychological Association}}{{}}}
\bibcite{Chandra:81}{{3}{1981}{{Chandra et~al.}}{{Chandra, Kozen, and Stockmeyer}}}
\newlabel{fig:frog}{{7}{4}{}{figure.7}{}}
\newlabel{fig:frog}{{8}{4}{}{figure.8}{}}
\newlabel{fig:frog}{{9}{4}{Orange line is performance of the baseline random predictor, blue line is predictor trained on full-dimensional GLoVe data}{figure.9}{}}
\bibcite{ACM:83}{{4}{1983}{{for Computing~Machinery}}{{}}}
\bibcite{P16-1001}{{5}{2016}{{Goodman et~al.}}{{Goodman, Vlachos, and Naradowsky}}}
\bibcite{Gusfield:97}{{6}{1997}{{Gusfield}}{{}}}
\bibcite{C14-1001}{{7}{2014}{{Harper}}{{}}}
\bibstyle{acl_natbib}
\newlabel{sec:supplemental}{{A}{5}{Appendix}{appendix.A}{}}
