\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.2307/41217861}
\newlabel{fig:frog}{{1}{1}{Two verb classes from VerbNet (Palmer, CITATION), showing a subset of frames that are used to identify the classes, and examples of verb in that class.)}{figure.1}{}}
\citation{pennington2014glove}
\newlabel{fig:frog}{{2}{3}{232 frames with minimum 5 training examples, AUC average = .8431}{figure.2}{}}
\newlabel{fig:frog}{{3}{3}{155 frames with minimum 15 training examples, AUC average = .8421}{figure.3}{}}
\newlabel{fig:frog}{{4}{3}{93 frames with minimum 30 training examples, AUC average = .8409}{figure.4}{}}
\newlabel{fig:frog}{{5}{3}{60 frames with minimum 50 training examples, AUC average = .8111}{figure.5}{}}
\newlabel{fig:frog}{{6}{3}{}{figure.6}{}}
\bibdata{acl2017}
\bibcite{10.2307/41217861}{{1}{2008}{{Kipper et~al.}}{{Kipper, Korhonen, Ryant, and Palmer}}}
\bibcite{pennington2014glove}{{2}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\newlabel{fig:frog}{{7}{4}{}{figure.7}{}}
\newlabel{fig:frog}{{8}{4}{}{figure.8}{}}
\newlabel{fig:frog}{{9}{4}{Orange line is performance of the baseline random predictor, blue line is predictor trained on full-dimensional GLoVe data}{figure.9}{}}
\bibstyle{acl_natbib}
\newlabel{sec:supplemental}{{A}{5}{Appendix}{appendix.A}{}}
