\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Kipper et~al.(2008)Kipper, Korhonen, Ryant, and
  Palmer}]{10.2307/41217861}
Karin Kipper, Anna Korhonen, Neville Ryant, and Martha Palmer. 2008.
\newblock \href{http://www.jstor.org/stable/41217861}{A large-scale
  classification of english verbs}.
\newblock {\em Language Resources and Evaluation\/} 42(1):21--40.
\newblock
  \href{http://www.jstor.org/stable/41217861}{http://www.jstor.org/stable/41217861}.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning. 2014.
\newblock \href{http://www.aclweb.org/anthology/D14-1162}{Glove: Global vectors
  for word representation}.
\newblock In {\em Empirical Methods in Natural Language Processing (EMNLP)\/}.
  pages 1532--1543.
\newblock
  \href{http://www.aclweb.org/anthology/D14-1162}{http://www.aclweb.org/anthology/D14-1162}.

\end{thebibliography}
