\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Verbs and argument structure}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two verb classes from VerbNet (Palmer, CITATION), showing a subset of frames that are used to identify the classes, and examples of verb in that class.) No semantic criteria are used to generate the classes, but the verbs nevertheless share aspects of meaning. *Note that this sentence is ungrammatical in the \emph  {conative reading} (Bill attempted to roll the door but didn't move it, in parallel with "Bill pushed at the door.") The only grammatical interpretation is the \emph  {locative reading} where Bill himself rolls towards the door. }}{2}{figure.1}}
\newlabel{fig:frog}{{1}{2}{Two verb classes from VerbNet (Palmer, CITATION), showing a subset of frames that are used to identify the classes, and examples of verb in that class.) No semantic criteria are used to generate the classes, but the verbs nevertheless share aspects of meaning. *Note that this sentence is ungrammatical in the \emph {conative reading} (Bill attempted to roll the door but didn't move it, in parallel with "Bill pushed at the door.") The only grammatical interpretation is the \emph {locative reading} where Bill himself rolls towards the door}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distributional models of verb semantics}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicting VerbNet frames from GLoVe, and vice versa}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of the prediction task - VerbNet from GLoVe}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Discussion of Results}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  232 frames with minimum 5 training examples, AUC average = .8431}}{4}{figure.2}}
\newlabel{fig:frog}{{2}{4}{232 frames with minimum 5 training examples, AUC average = .8431}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  155 frames with minimum 15 training examples, AUC average = .8421}}{4}{figure.3}}
\newlabel{fig:frog}{{3}{4}{155 frames with minimum 15 training examples, AUC average = .8421}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  93 frames with minimum 30 training examples, AUC average = .8409}}{4}{figure.4}}
\newlabel{fig:frog}{{4}{4}{93 frames with minimum 30 training examples, AUC average = .8409}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  60 frames with minimum 50 training examples, AUC average = .8111}}{5}{figure.5}}
\newlabel{fig:frog}{{5}{5}{60 frames with minimum 50 training examples, AUC average = .8111}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{5}{figure.6}}
\newlabel{fig:frog}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{6}{figure.7}}
\newlabel{fig:frog}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{6}{figure.8}}
\newlabel{fig:frog}{{8}{6}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling human similarity judgments from VerbNet and GLoVe}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostic Verbs and Diagnostic Frames}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagnostic Frame Clustering}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagnostic Verb Clustering}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagnostic Table}{7}{subsection.4.3}}
