\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Predicting VerbNet frames from GLoVe vectors}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction and Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of the Prediction Task}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion of Results}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  232 frames with minimum 5 training examples, AUC average = .8431}}{3}{figure.1}}
\newlabel{fig:frog}{{1}{3}{232 frames with minimum 5 training examples, AUC average = .8431}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  155 frames with minimum 15 training examples, AUC average = .8421}}{3}{figure.2}}
\newlabel{fig:frog}{{2}{3}{155 frames with minimum 15 training examples, AUC average = .8421}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  93 frames with minimum 30 training examples, AUC average = .8409}}{3}{figure.3}}
\newlabel{fig:frog}{{3}{3}{93 frames with minimum 30 training examples, AUC average = .8409}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  60 frames with minimum 50 training examples, AUC average = .8111}}{4}{figure.4}}
\newlabel{fig:frog}{{4}{4}{60 frames with minimum 50 training examples, AUC average = .8111}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{4}{figure.5}}
\newlabel{fig:frog}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{5}{figure.6}}
\newlabel{fig:frog}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{5}{figure.7}}
\newlabel{fig:frog}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagnostic Verbs and Diagnostic Frames}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagnostic Frame Clustering}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagnostic Verb Clustering}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagnostic Table}{6}{subsection.2.3}}
