\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of the Prediction Task}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion of Results}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  232 frames with minimum 5 positive training examples, AUC average = .8431}}{2}{figure.1}}
\newlabel{fig:frog}{{1}{2}{232 frames with minimum 5 positive training examples, AUC average = .8431}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  155 frames with minimum 15 positive training examples, AUC average = .8421}}{2}{figure.2}}
\newlabel{fig:frog}{{2}{2}{155 frames with minimum 15 positive training examples, AUC average = .8421}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  93 frames with minimum 30 positive training examples, AUC average = .8409}}{2}{figure.3}}
\newlabel{fig:frog}{{3}{2}{93 frames with minimum 30 positive training examples, AUC average = .8409}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  60 frames with minimum 50 positive training examples, AUC average = .8111}}{2}{figure.4}}
\newlabel{fig:frog}{{4}{2}{60 frames with minimum 50 positive training examples, AUC average = .8111}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{3}{figure.5}}
\newlabel{fig:frog}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{3}{figure.6}}
\newlabel{fig:frog}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{3}{figure.7}}
\newlabel{fig:frog}{{7}{3}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variance in GLoVe Explained by Syntax}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntactically Diagnostic Axes of GLoVe}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Orange line is performance of the baseline random predictor, blue line is predictor trained on full-dimensional GLoVe data}}{4}{figure.8}}
\newlabel{fig:frog}{{8}{4}{Orange line is performance of the baseline random predictor, blue line is predictor trained on full-dimensional GLoVe data}{figure.8}{}}
